*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1800px;
    background-color: rgb(191, 189, 189);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(15,65px);
    grid-template-rows: repeat(5,60px);
    gap: 5px;
    place-content: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
}

.tus{
    cursor: pointer;
    border: 2.5px solid black;
    background-color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    box-shadow: 2px 2px 5px black;
}
.tus:hover{
    box-shadow: 2px 3px 5px rgb(233, 21, 21);
    transform: scale(0.98);
}
.delete{
    grid-area: 1 / 14 / span 1 / span 2;
}   

.tab {
    grid-area: 2 / 1/ span 1 / span 2;
    width: 100px;
}

.sol-tus{
    margin-left: -35px;
    margin-right: 35px;
}

.slash{
    width: 100px;
    margin-left: -35px;
}

.capslock{
    grid-area: 3/1/span 1/span 2;
}

.return{
    grid-area: 3/14/span 1/span 2;
}

.shift-1{
    grid-area: 4/1/span 1/span 2 ;
    width: 170px;
}

.shift-2{
    grid-area: 4/13/ span 1 / span 3;
    width: 170px;
    margin-right: -35px;
    margin-left: 35px;
}

.sag-tus{
    margin-right: -35px;
    margin-left: 33px;
}

.ctrl{
    grid-area: 5/1/span 1 /span 1;
    width: 100px;
}

.alt-tus{
    margin-left: 34px;
    margin-right: -35px;
}

.command-1, .command-2{
    font-size: 12px;
}

.command-1{
    width: 100px;
}

.space{
    grid-area: 5/4/span 1 / span 7;
    width: 450px;
    margin-left: 70px
}
.command-2{
    grid-area: 5/11/span 1/span 1;
    width: 100px;
}

.alt-tus-2{
    margin-left: 70px;
    margin-right: -70px;
}

