*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.container{
    max-width: 1500px;
    padding: 1rem;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: 200px 200px 200px 100px;
    background-color: rgb(86, 81, 88);
    box-shadow: 4px 5px 20px wheat;
    margin: 2rem;
}

.image img{

    border-radius: 10px;
}
.image img:hover{
    
    opacity: 0.5;
}

.image-1{
    
    grid-area: 1/3/3/4;
}
.image-2{

    grid-area: 1/4/2/5;
}
.image-3{

    grid-area: 2/4/4/5;
}
.image-4{

    grid-area: 3/1/5/3;
}
.image-5{

    grid-area: 1/1/2/2;
}
.image-6{

    grid-area: 1/2/2/3;
}
.image-7{
    
    grid-area: 2/1/3/3;
}
.image-8{

    grid-area: 3/3/4/4
}

.image-9{

    grid-area: 4/3/5/5 ;
}
.image img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1280px) {
    .main-container{
        height: 100%;
    }
    .container {
        margin: 1rem;
        grid-template-columns: 200px 225px 220px;
        grid-template-rows: repeat(6, 200px);
        gap: 8px;
        padding: 12px;
    }

    .image-1 {
        grid-area: 1 / 2 / span 2 / span 1;
    }

    .image-2 {
        grid-area: 1 / 3 / span 1 / span 1;
    }

    .image-3 {
        grid-area: 2 / 3 / span 2 / span 1;
    }

    .image-4 {
        grid-area: 5 / 1 / span 1 / span 3;
    }

    .image-5 {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .image-6 {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .image-7 {
        grid-area: 4 / 1 / span 1 / span 3;
    }

    .image-8 {
        grid-area: 3 / 1 / span 1 / span 2;
    }

    .image-9 {
        grid-area: 6 / 1 / span 1 / span 3;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 250px 250px;
        grid-template-rows: repeat(7, 200px);
        gap: 1rem;
    }

    .image-1 {
        grid-area: 1 / 1 / span 2 / span 1;
    }

    .image-2 {
        grid-area: 1 / 2 / span 1 / span 1;
    }

    .image-3 {
        grid-area: 3 / 2 / span 2 / span 1;
    }

    .image-4 {
        grid-area: 5 / 1 / span 1 / span 2;
    }

    .image-5 {
        grid-area: 4 / 1 / span 1 / span 1;
    }

    .image-6 {
        grid-area: 2 / 2 / span 1 / span 1;
    }

    .image-7 {
        grid-area: 6 / 1 / span 1 / span 2;
    }

    .image-8 {
        grid-area: 3 / 1 / span 1 / span 1;
    }

    .image-9 {
        grid-area: 7 / 1 / span 1 / span 2;
    }
}

@media screen and (max-width: 620px) {
    .container {
        grid-template-columns: 300px;
        grid-template-rows: 150px;
    }

    .image-1 {
        grid-area: 1 / 1 / span 2 / span 1;
    }

    .image-2 {
        grid-area: 3 / 1 / span 1 / span 1;
    }

    .image-3 {
        grid-area: 4 / 1 / span 2 / span 1;
    }

    .image-4 {
        grid-area: 6 / 1 / span 1 / span 1;
    }

    .image-5 {
        grid-area: 7 / 1 / span 1 / span 1;
    }

    .image-6 {
        grid-area: 8 / 1 / span 1 / span 1;
    }

    .image-7 {
        grid-area: 9 / 1 / span 1 / span 1;
    }

    .image-8 {
        grid-area: 10 / 1 / span 1 / span 1;
    }

    .image-9 {
        grid-area:11 / 1 / span 1 / span 1;
    }
} 




