*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    /* border: 1px solid red; */
    width: 100vw;
    padding: 2rem;
    background-color: rgb(130, 118, 80);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container h2{
    
    font-size: 3rem;
    color: rgb(247, 241, 241);
    text-shadow: 2px 2px 5px black;
}
.flex-container{
    padding: 1rem 0;
    width: 95%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    /* border: 1px solid red; */
    width: 90%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,280px);
    grid-template-rows: repeat(2,450px);
    grid-template-areas: 
    'box-1 box-1 box-2 box-3'
    'box-4 box-5 box-6 box-6';
    gap: 1rem;
}
.grid-container > div{
    /* border: 1px solid red; */
    background-color: white;
    border-radius: 20px;
}

.grid-container > div:hover{
    box-shadow: 2px 3px 20px black;
}
.grid-container a{
    text-decoration: none;
    color: black;
}
.grid-container .image{
    height: 60%;
    width: 100%;
}

.image img{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 100%;
    height: 100%;
}

.text{
    padding: 2rem 1rem;
    height: 30%;
    width: 100%;
    font-size: 1.5rem;
}
.grid-container p:nth-child(2) {
    height: 5%;
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: bold;
}
.box-1{
    grid-area: box-1
}
.box-2{
    grid-area: box-2
}
.box-3{
    grid-area: box-3

}
.box-4{
    grid-area: box-4

}
.box-5{
    grid-area: box-5

}
.box-6{
    grid-area: box-6

}

@media screen and (max-width:1200px ) {
    .grid-container{
    grid-template-columns: repeat(3,210px);
    grid-template-rows: repeat(3,520px);
    grid-template-areas: 
    'box-1 box-1 box-2'
    'box-3 box-3 box-4'
    'box-5 box-6 box-6';
    }
}

@media screen and (max-width:700px) {
    .container h2{
        font-size: 2rem;
    }
    .grid-container{
        grid-template-columns: repeat(1,250px);
        grid-template-rows: repeat(6,420px);
        grid-template-areas: 
        'box-1'
        'box-2'
        'box-3'
        'box-4'
        'box-5'
        'box-6';
        }
}

