*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.container{
    height: auto;
    max-width: 1500px;
    display: grid;
    grid-template-columns:repeat(3,350px) 200px ;
    grid-template-rows: 150px 250px 200px 100px;
    grid-template-areas: 
    'header header header header'
    'box-1 box-2 box-3 sidebar'
    'content content content sidebar'
    'footer footer footer footer';
    gap: 1rem;
}

.box{
    padding: 1rem;
    color: white;
    font-size: 2rem;
    background-color: rgb(87, 87, 126);
}
.header{
    grid-area: header;
    
}
.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}
.box-3{
    grid-area: box-3;
}
.content{
    grid-area: content;
}
.sidebar{
    grid-area: sidebar;
}

.footer{
    grid-area: footer;
}